{
  "name": "@tormenta20/engine-go",
  "version": "0.0.0",
  "private": true,
  "description": "Go API + rules engine. `dev` runs air (hot-reload of cmd/api :3001) reading .env.development; `build` compiles the production binary and `start` boots it with .env.production, serving the built SPA, the API and the socket from ONE process — that is the whole production stack, no nginx and no compose. The WASM is built by the frontend's predev/prebuild.",
  "scripts": {
    "dev": "air",
    "build": "go build -o ./bin/t20-api ./cmd/api",
    "start": "APP_ENV=production ./bin/t20-api",
    "test": "go test ./...",
    "vet": "go vet ./...",
    "seed": "SEED_API_URL=http://localhost:3001 go run ./cmd/seed",
    "build:wasm": "bash ../frontend/scripts/build-engine-wasm.sh",
    "build:piloto-css": "bash ./scripts/build-piloto-css.sh",
    "prebuild": "bash ./scripts/build-piloto-css.sh"
  }
}
